*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --main-color: #d48a09;
}
.html{
    scroll-behavior: smooth;
}
/* small */

@media (min-width: 768px){
    .continer{
        width: 750px;
    }
}
/* medium */

@media (min-width: 992px){
    .continer{
        width: 970px;
    }
}
/* larg */

@media (min-width: 1200px){
    .continer{
        width: 1170px;
    }
}
/* end global rules */
/* start componets */
.special_heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0 ;
    letter-spacing: -3px;
}
.special_heading + p{
    margin: -20px 0 0;
    text-align: center;
}
/* end componets */
/* start header */
.header {
    padding: 20px;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition:  0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    position:absolute;
    border-color: transparent transparent #444 transparent;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #eee;
}

/* end header */
/* start landing soction */
.landing{
    background-image: url(../image/R.jfif);
    background-size: cover;
    height: calc(100vh - 64px) ;
    position: relative;
}
.landing .intro_text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro_text h1{
    margin: 0;
    font-weight: bold;
    font-size:50px ;
    color: var(--main-color);
}
.landing .intro_text p{
    font-size: 19px;
    line-height: 1.8;
    color: rgb(6, 7, 9);
}

/* end landing soction */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .continer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px ;
    margin-top : 100px;
}
.services .services_content .serv{
    display: flex;
    margin-bottom;40px;
}
@media (max-width:767px) {
    .services .services_content .serv{
    flex-direction: column ;
    text-align: center;
    }
}
.services .services_content .serv i{
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 60px;
}
.services .services_content .serv .text{
    flex: 1;
}
.services .services_content .serv .text h3{
    margin: 0 0 20px;
}
.services .services_content .serv .text p{
    font-weight: 300px;
    line-height: 1.8;
    color: #777;
}
.services .services_content .img{
    text-align: center;
    position: relative;
}
.services .services_content .img::before{
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 50px;
    z-index: -1;
}
.services .services_content .img img{
    width:200px ;
}
@media (max-width:1199px){
    .imggg{
        display: none;
    }
}
/* end services */
/* start portfolio */
.Portfolio{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f5f5f5;
}
.Portfolio_content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio_content .card{
    background-color: rgb(255, 255, 255);

}
.Portfolio_content .card img{
    max-width: 100%;
}
.Portfolio_content .card .info{
    padding: 20px;
    text-align: center;
}
.Portfolio_content .card .info h3{
    margin: 0;
}
.Portfolio_content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */

/* start abouy */
.about{
    padding-top: 60px ;
    padding-bottom: 120px ;
}
.about_content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
.about_content{
    flex-direction: column;
    /* text-align: center; */
}
}
@media (max-width:991px) {
    .about_content .image{
        margin: 0 auto 60px ;
    }
}
.about_content .image{
    position: relative;
    height:375px;
    width: 250px;
}
.about_content .image img{
    max-width: 100%;
}
.about_content .image::before{
    content: "";
    position: absolute;
    background-color: #333;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about_content .image::after{
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    left: 170px;
    z-index: -1;
}
.about_content .text{
    /* flex-basis: calc(100% -500px); */
    flex: 1;
    padding-left: 200px;
}
@media (max-width:991px){
    .about_content .text{
        padding: 25px;
    }
}
.about_content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-left: 50px;
    margin-bottom: 50px;
}
.about_content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-left: 50px;
    margin-bottom: 50px;
}
.about_content .text p:last-of-type{
    margin-left: 50px;
    margin-bottom: 50px;
    color: #777;
}
/* end abouy */
/* start contact */
.contact{
    padding-top: 60px ;
    padding-bottom: 120px ;
    background-color: #f5f5f5;
}
.contact .info{
    padding-top: 60px ;
    padding-bottom: 120px ;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color:midnightblue ;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact .info .social{
    margin-bottom: 15px;
    display: block;
    font-size: 20px;
    text-align: center;
}

.contact .info .icc a i{
    font-size: 40px;
    margin: 10px;
}

/* end contact */

/* start footer  */
.footer{
    background-color: #444;
    color: rgb(255, 255, 255);
    padding: 30px;
    text-align: center;
    font-size: 17px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */
